C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\WT32_SC01_lib.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\Basic.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\TCP.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\zxing.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\zxing.presentation.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\MyUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\LadderUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\MVSDKUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\SLDUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\MVSDK.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\Basic.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\Basic.xml
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\TCP.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\zxing.xml
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\zxing.presentation.xml
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\CallBackUI.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\SLDUI.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csprojAssemblyReference.cache
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CopyComplete
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\obj\Release\WT32_SC01_lib.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\obj\Release\WT32_SC01_lib.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\WT32_SC01_lib.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\MyUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\LadderUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\MVSDK.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\Basic.xml
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\TCP.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\zxing.xml
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\zxing.presentation.xml
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\CallBackUI.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\bin\Release\SLDUI.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\obj\Release\WT32_SC01_lib.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01_lib\obj\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\TCP.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\zxing.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\zxing.presentation.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CopyComplete
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.GenerateResource.cache
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Win32.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\netstandard.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.AppContext.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.Concurrent.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.NonGeneric.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.Specialized.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.TypeConverter.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Console.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Data.Common.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Contracts.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Debug.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Process.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.StackTrace.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Tools.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.TraceSource.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Tracing.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Drawing.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Dynamic.Runtime.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.Calendars.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Compression.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Compression.ZipFile.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.Watcher.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.IsolatedStorage.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.MemoryMappedFiles.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Pipes.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Expressions.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Parallel.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Queryable.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Http.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.NameResolution.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.NetworkInformation.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Ping.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Requests.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Security.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Sockets.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebHeaderCollection.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebSockets.Client.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebSockets.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ObjectModel.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.Reader.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.ResourceManager.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.Writer.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Handles.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.InteropServices.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Numerics.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Xml.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Claims.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Csp.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Encoding.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Principal.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.SecureString.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encoding.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encoding.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.RegularExpressions.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Overlapped.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Parallel.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Thread.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.ThreadPool.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Timer.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.ReaderWriter.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XmlDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XmlSerializer.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XPath.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XPath.XDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.StorageUI.resources
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll.config
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ValueTuple.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll.config
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.pdb
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Win32.Primitives.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\netstandard.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.AppContext.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.Concurrent.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.NonGeneric.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.Specialized.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.Primitives.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.TypeConverter.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Console.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Data.Common.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Contracts.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Debug.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Process.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.StackTrace.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Tools.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.TraceSource.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Tracing.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Drawing.Primitives.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Dynamic.Runtime.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.Calendars.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.Extensions.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Compression.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Compression.ZipFile.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.Primitives.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.Watcher.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.IsolatedStorage.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.MemoryMappedFiles.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Pipes.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Expressions.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Parallel.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Queryable.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Http.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.NameResolution.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.NetworkInformation.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Ping.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Primitives.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Requests.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Security.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Sockets.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebHeaderCollection.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebSockets.Client.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebSockets.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ObjectModel.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.Extensions.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.Primitives.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.Reader.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.ResourceManager.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.Writer.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Extensions.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Handles.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.InteropServices.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Numerics.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Json.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Xml.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Claims.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Csp.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Encoding.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Primitives.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Principal.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.SecureString.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encoding.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encoding.Extensions.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.RegularExpressions.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Overlapped.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Parallel.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Thread.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.ThreadPool.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Timer.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.ReaderWriter.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XDocument.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XmlDocument.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XmlSerializer.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XPath.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XPath.XDocument.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Buffers.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Memory.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Numerics.Vectors.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encodings.Web.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Json.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ValueTuple.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LadderUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MeasureSystemUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MVSDKUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\SLDUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LeadShineUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\PortControlUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LightControlUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\ZealTechUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\HCGUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\CallBackUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\DrawingClass.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkBase.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkMsr.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxAltairUDrv.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MVSDK.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Buffers.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Memory.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Numerics.Vectors.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encodings.Web.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Json.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ValueTuple.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\TCP.pdb
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\zxing.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\zxing.presentation.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\CallBackUI.pdb
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csprojAssemblyReference.cache
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.StorageUI.resources
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.GenerateResource.cache
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CoreCompileInputs.cache
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CopyComplete
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.pdb
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.Properties.Resources.resources
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.WT32_GPADC.resources
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll.config
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Win32.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\netstandard.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.AppContext.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.Concurrent.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.NonGeneric.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.Specialized.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.TypeConverter.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Console.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Data.Common.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Contracts.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Debug.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Process.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.StackTrace.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Tools.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.TraceSource.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Tracing.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Drawing.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Dynamic.Runtime.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.Calendars.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Compression.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Compression.ZipFile.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.Watcher.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.IsolatedStorage.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.MemoryMappedFiles.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Pipes.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Expressions.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Parallel.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Queryable.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Http.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.NameResolution.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.NetworkInformation.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Ping.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Requests.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Security.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Sockets.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebHeaderCollection.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebSockets.Client.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebSockets.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ObjectModel.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.Reader.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.ResourceManager.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.Writer.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Handles.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.InteropServices.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Numerics.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Xml.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Claims.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Csp.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Encoding.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Principal.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.SecureString.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encoding.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encoding.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.RegularExpressions.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Overlapped.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Parallel.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Thread.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.ThreadPool.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Timer.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.ReaderWriter.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XmlDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XmlSerializer.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XPath.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XPath.XDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\TCP.pdb
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\zxing.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\zxing.presentation.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csprojAssemblyReference.cache
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.Properties.Resources.resources
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.StorageUI.resources
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.WT32_GPADC.resources
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.GenerateResource.cache
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CopyComplete
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll.config
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Win32.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\netstandard.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.AppContext.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.Concurrent.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.NonGeneric.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.Specialized.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.TypeConverter.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Console.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Data.Common.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Contracts.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Debug.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Process.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.StackTrace.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Tools.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.TraceSource.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Tracing.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Drawing.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Dynamic.Runtime.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.Calendars.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Compression.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Compression.ZipFile.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.Watcher.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.IsolatedStorage.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.MemoryMappedFiles.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Pipes.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Expressions.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Parallel.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Queryable.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Http.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.NameResolution.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.NetworkInformation.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Ping.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Requests.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Security.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Sockets.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebHeaderCollection.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebSockets.Client.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebSockets.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ObjectModel.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.Reader.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.ResourceManager.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.Writer.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Handles.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.InteropServices.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Numerics.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Xml.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Claims.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Csp.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Encoding.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Principal.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.SecureString.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encoding.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encoding.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.RegularExpressions.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Overlapped.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Parallel.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Thread.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.ThreadPool.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Timer.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.ReaderWriter.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XmlDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XmlSerializer.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XPath.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XPath.XDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\TCP.pdb
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\zxing.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\zxing.presentation.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csprojAssemblyReference.cache
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.Properties.Resources.resources
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.StorageUI.resources
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.WT32_GPADC.resources
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.GenerateResource.cache
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CopyComplete
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csprojAssemblyReference.cache
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.Properties.Resources.resources
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.StorageUI.resources
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.WT32_GPADC.resources
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.GenerateResource.cache
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Win32.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\netstandard.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.AppContext.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.Concurrent.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.NonGeneric.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Collections.Specialized.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ComponentModel.TypeConverter.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Console.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Data.Common.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Contracts.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Debug.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Process.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.StackTrace.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Tools.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.TraceSource.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Diagnostics.Tracing.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Drawing.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Dynamic.Runtime.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.Calendars.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Globalization.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Compression.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Compression.ZipFile.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.FileSystem.Watcher.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.IsolatedStorage.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.MemoryMappedFiles.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.Pipes.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Expressions.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Parallel.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Linq.Queryable.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Http.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.NameResolution.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.NetworkInformation.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Ping.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Requests.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Security.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.Sockets.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebHeaderCollection.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebSockets.Client.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Net.WebSockets.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ObjectModel.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Reflection.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.Reader.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.ResourceManager.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Resources.Writer.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Handles.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.InteropServices.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Numerics.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.Serialization.Xml.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Claims.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Csp.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Encoding.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.Primitives.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.Principal.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Security.SecureString.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encoding.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encoding.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.RegularExpressions.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Overlapped.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Parallel.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Thread.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.ThreadPool.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Timer.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.ReaderWriter.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XmlDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XmlSerializer.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XPath.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Xml.XPath.XDocument.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\TCP.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\zxing.xml
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\zxing.presentation.xml
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\obj\Release\WT32_SC01_lib.csproj.CopyComplete
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01_lib\bin\Release\SQLUI.pdb
