C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\H_Pannel_Debug.exe.config
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\MyUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\H_Pannel_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\zxing.xml
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\SQLUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\H_Pannel 20220606\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\H_Pannel 20220624\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220712\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csprojAssemblyReference.cache
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220724\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220802\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\H_Pannel 20220810\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll.config
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll.config
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel20220818\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll.config
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\H_Pannel20220820\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll.config
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel20220824\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csprojAssemblyReference.cache
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll.config
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csprojAssemblyReference.cache
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel20220831\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll.config
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csprojAssemblyReference.cache
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel20220905\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll.config
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel20220923\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll.config
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel20221110\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe.config
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_Debug.pdb
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Basic.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MySql.Data.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MyUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SQLUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\zxing.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LadderUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\SLDUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\HCGUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\TCP.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\MVSDK.dll
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.pdb
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\H_Pannel_lib.dll.config
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Memory.xml
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.AssemblyReference.cache
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\obj\Release\WT32_SC01.Form1.resources
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.Properties.Resources.resources
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.GenerateResource.cache
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.csproj.CopyComplete
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.exe
C:\Users\User\Desktop\H_Pannel\H_Pannel(VS)\H_Pannel_Debug\obj\Release\H_Pannel_Debug.pdb
