C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\WT32_SC01.exe.config
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\WT32_SC01.exe
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\WT32_SC01.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.csprojAssemblyReference.cache
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.Properties.Resources.resources
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.csproj.GenerateResource.cache
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.exe
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\Basic.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\WT32_SC01_lib.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\zxing.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\MyUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\LadderUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\MVSDKUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\SLDUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\TCP.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\MVSDK.dll
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\WT32_SC01_lib.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\Basic.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\Basic.xml
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\zxing.xml
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\SLDUI.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\TCP.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\CallBackUI.pdb
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.Form1.resources
C:\Users\2\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.csproj.CopyComplete
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\WT32_SC01.exe.config
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.exe
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\WT32_SC01.exe
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\WT32_SC01.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\WT32_SC01_lib.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\MyUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\LadderUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\TCP.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\MVSDK.dll
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\WT32_SC01_lib.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\Basic.xml
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\zxing.xml
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\SLDUI.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\TCP.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\bin\Release\CallBackUI.pdb
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.Form1.resources
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.Properties.Resources.resources
C:\Users\Evan\Desktop\WT32-SC01\WT32_SC01\WT32_SC01\obj\Release\WT32_SC01.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe.config
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\MyUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\zxing.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\SLDUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Properties.Resources.resources
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.GenerateResource.cache
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CopyComplete
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.exe
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.pdb
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.dll.config
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\WT32-SC01 20220330\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe.config
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.pdb
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\SQLUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\MySql.Data.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\MyUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\MeasureSystemUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDKUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\SLDUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\LeadShineUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\PortControlUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\LightControlUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\ZealTechUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\HCGUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\DrawingClass.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDK.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.pdb
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.dll.config
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.pdb
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\zxing.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.pdb
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.pdb
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csprojAssemblyReference.cache
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Form1.resources
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Properties.Resources.resources
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.GenerateResource.cache
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CoreCompileInputs.cache
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CopyComplete
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.exe
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.pdb
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBase.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkMsr.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrv.dll
C:\Users\hson_\OneDrive\桌面\WT32-SC01 20220408\WT32_SC01(VS)\WT32_SC01\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe.config
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.pdb
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\MyUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.dll.config
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.pdb
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\zxing.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.pdb
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csprojAssemblyReference.cache
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Properties.Resources.resources
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.GenerateResource.cache
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CopyComplete
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.exe
C:\Users\HS\Desktop\WT32-SC01 20220508\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.pdb
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe.config
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.pdb
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\MyUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.dll.config
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.pdb
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\zxing.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.pdb
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csprojAssemblyReference.cache
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Properties.Resources.resources
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.GenerateResource.cache
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CopyComplete
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.exe
C:\Users\HS\Desktop\WT32-SC01 20220510\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe.config
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\MyUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\zxing.xml
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csprojAssemblyReference.cache
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Properties.Resources.resources
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.GenerateResource.cache
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CopyComplete
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.exe
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.pdb
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.dll
C:\Users\HS\Desktop\WT32-SC01 20220515\WT32_SC01(VS)\WT32_SC01\bin\Release\SQLUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe.config
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.exe
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\Basic.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\MyUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\WT32_SC01_lib.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\zxing.xml
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\SQLUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\TCP.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csprojAssemblyReference.cache
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Form1.resources
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.Properties.Resources.resources
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.GenerateResource.cache
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.csproj.CopyComplete
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.exe
C:\Users\HS\Desktop\WT32-SC01 20220606\WT32_SC01(VS)\WT32_SC01\obj\Release\WT32_SC01.pdb
